CLIENT_ID=widget_auth
# CLIENT_ID=event-planner
CLIENT_SECRET=4pDM*7hET9a8RDzySLB63RPw39!U$P8N
BASIC_AUTH_SECRET=d2lkZ2V0X2F1dGg6NHBETSo3aEVUOWE4UkR6eVNMQjYzUlB3MzkhVSRQOE4=
# BASIC_AUTH_SECRET=ZXZlbnQtcGxhbm5lcjp6elgqQFNORlJmekFrbiFlIXhGQHUyMjNSJVhSUU5QJg==
PRODUCTION=0
AUTHORIZED_USER_GROUP_ID=45
BASE_URL=https://my.pureheart.org/ministryplatformapi